.btn {
  @apply .cursor-pointer;
  @apply .transition;
}
.btn-blue {
  @apply .text-blue-500;
  &:hover {
    @apply .text-blue-600;
  }
}
.btn-black {
  @apply .text-gray-700;
  &:hover {
    @apply .text-gray-900;
  }
}
.btn-white {
  @apply .text-blue-100;
  &:hover {
    @apply .text-white;
  }
}

.btn-solid {
  @apply btn;
  @apply .px-3 .py-2 .rounded;
}

.btn-solid-blue {
  @apply .text-white .bg-blue-600;
  &:hover {
    @apply .bg-blue-700;
  }
}
.btn-solid-gray {
  @apply .text-gray-900 .bg-gray-100;
  &:hover {
    @apply .bg-gray-400;
  }
}

.btn-solid-red {
  @apply .text-white .bg-red-500;
  &:hover {
    @apply .bg-red-600;
  }
}

.btn-solid-green {
  @apply .text-white .bg-green-500;
  &:hover {
    @apply .bg-green-400;
  }
}

.btn-solid-gray-600 {
  @apply .text-gray-900 .bg-gray-500;
  &:hover {
    @apply .bg-gray-700;
  }
}

.btn-disabled {
  @apply .cursor-not-allowed .text-gray-600;
  &:hover {
    @apply .text-gray-600;
  }
}
