.panel-head {
  @apply .px-3 .py-3 .transition;
}

.panel-head-blue {
  @apply .bg-blue-700 .text-white;
}

.panel-head-gray {
  @apply .bg-gray-500 .text-gray-900;
}

.panel-body {
  @apply .px-3 .py-3;
  @apply .border-l .border-r .border-solid;
}

.panel-body-blue {
  @apply .border-blue-600;
}
.panel-body-gray {
  @apply .border-gray-500;
}

.panel-end {
  @apply .border-l .border-r .border-b .border-solid;
  @apply .px-3 .py-3;
}

.panel-end-blue {
  @apply .bg-gray-200 text-gray-800;
  @apply .border-blue-600;
  border-top: 1px solid #dae1e7;
}

.panel-end-gray {
  @apply .bg-gray-200 text-gray-800;
  @apply .border-gray-500;
  border-top: 1px solid #dae1e7;
}
